<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">


    <EditText
        android:id="@+id/messageInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_space"
        android:padding="@dimen/small_space"
        android:inputType="textLongMessage"
        android:textAlignment="textStart"
        android:hint="@string/message"
        android:backgroundTint="@color/off_white"
        android:background="@drawable/message_input_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/send_button_inset"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/messageInputEditText"
        app:layout_constraintStart_toEndOf="@+id/messageInputEditText"
        app:layout_constraintTop_toTopOf="@+id/messageInputEditText"
        android:contentDescription="@string/send_button" />


</androidx.constraintlayout.widget.ConstraintLayout>