<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginVertical="@dimen/medium_space">

    <TextView
        android:id="@+id/messageContent"
        android:layout_width="@dimen/fill_space"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_space"
        android:layout_marginStart="@dimen/small_space"
        android:background="@drawable/outgoing_message_border"
        android:backgroundTint="@color/blue"
        android:padding="@dimen/medium_space"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messageTimestamp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Message Content" />

    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_space"
        android:textColor="@color/grey"
        tools:text="Timestamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>